In [ ]:
!pip install fuzzywuzzy
!pip install razdel

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fuzzywuzzy in /usr/local/lib/python3.7/dist-packages (0.18.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting razdel
  Downloading razdel-0.5.0-py3-none-any.whl (21 kB)
Installing collected packages: razdel
Successfully installed razdel-0.5.0

### Load lib

In [ ]:
import pandas as pd
import numpy as np

from sklearn.metrics import f1_score
from fuzzywuzzy import fuzz

### Check data

In [ ]:
data = pd.read_csv('data_v2_10_oct.csv')

In [ ]:
data.is_duplicate.value_counts(dropna=False)

0.0    70683
1.0      531
NaN        1
Name: is_duplicate, dtype: int64

In [ ]:
data.dropna(inplace=True)

### Baseline

In [ ]:
print('PARTIAL_RATIO')
data['fuzz'] = data.apply(lambda x: fuzz.partial_ratio(x.name_1, x.name_2), axis=1)
for i in np.arange(50, 101, 2):
  print(f'{i} - {f1_score(data.is_duplicate, (data.fuzz > i).astype(int))}')

PARTIAL_RATIO
50 - 0.0227683615819209
52 - 0.02265513526105821
54 - 0.022557312737526054
56 - 0.022675133823187154
58 - 0.023578515725112582
60 - 0.02395500343948529
62 - 0.024892822569492462
64 - 0.024446680080482893
66 - 0.024937931034482757
68 - 0.03149250357869359
70 - 0.03224953740417658
72 - 0.03349753694581281
74 - 0.036310238953410755
76 - 0.04256106587712805
78 - 0.04742173112338858
80 - 0.06020942408376963
82 - 0.07426597582037997
84 - 0.09644087256027555
86 - 0.12706270627062705
88 - 0.14734561213434455
90 - 0.16091954022988506
92 - 0.17784256559766767
94 - 0.15838509316770188
96 - 0.13946117274167988
98 - 0.13397129186602869
100 - 0.0

In [ ]:
print('TOKEN_SET_RATIO')
data['fuzz'] = data.apply(lambda x: fuzz.token_set_ratio(x.name_1, x.name_2), axis=1)
for i in np.arange(50, 101, 2):
  print(f'{i} - {f1_score(data.is_duplicate, (data.fuzz > i).astype(int))}')

TOKEN_SET_RATIO
50 - 0.034334453720770534
52 - 0.035668013108756946
54 - 0.0364422730367226
56 - 0.03732219757275219
58 - 0.038353338334583646
60 - 0.041566829878112305
62 - 0.04186889655575698
64 - 0.04477611940298508
66 - 0.04577344867515837
68 - 0.048299814231483724
70 - 0.05233788724263999
72 - 0.058891189325971934
74 - 0.05968950749464668
76 - 0.062276194924490116
78 - 0.0695754716981132
80 - 0.07791550720971414
82 - 0.08258064516129032
84 - 0.10200523103748911
86 - 0.11891891891891893
88 - 0.1707097933513028
90 - 0.20199778024417314
92 - 0.2140127388535032
94 - 0.22038567493112945
96 - 0.21398002853067047
98 - 0.2097701149425287
100 - 0.0

In [ ]:
data.name_1.unique()

array(['Iko Industries Ltd.', 'Apcotex Industries Ltd.',
       'Rishichem Distributors Pvt., Ltd.', ...,
       'Golftech Golftrading Ltd.', 'Baishakhi Spinnign Mills Ltd.',
       'Capital Sports'], dtype=object)

In [ ]:
from razdel import tokenize

In [ ]:
data[data.name_1 == 'Bridgestone India Pvt., Ltd.']

,pair_id,name_1,name_2,is_duplicate,fuzz,counter_analysis
9391,9392,"Bridgestone India Pvt., Ltd.",Rogers Corporation,0.0,23,0
12925,12926,"Bridgestone India Pvt., Ltd.",Bridgestone (China) Research And Development C...,1.0,75,1
16220,16221,"Bridgestone India Pvt., Ltd.",Bridgestone Canada Inc.,1.0,67,1
23029,23030,"Bridgestone India Pvt., Ltd.",Elastomer India Mfg. Co.(Prop.Atul J Shah),0.0,44,0
30369,30370,"Bridgestone India Pvt., Ltd.","Bridgestone Golf (Shenzhen) Co., Ltd.",1.0,75,1
38881,38882,"Bridgestone India Pvt., Ltd.",Shenyang Bridgestone,1.0,71,0
55701,55702,"Bridgestone India Pvt., Ltd.","Bridgestone （Huizhou）Synthetic Rubber Co., Ltd.",1.0,75,1
57410,57411,"Bridgestone India Pvt., Ltd.",Bridgestone Firestone De Argentina Saic,1.0,61,1
63128,63129,"Bridgestone India Pvt., Ltd.",Bridgestone India Automotive Products Private ...,1.0,91,1
67289,67290,"Bridgestone India Pvt., Ltd.",Bridgestone Stargard Sp Zoo,1.0,61,1

In [ ]:
data[data.name_2 == 'Bridgestone India Pvt., Ltd.']

,pair_id,name_1,name_2,is_duplicate,fuzz,counter_analysis
7582,7583,Bridgestone India,"Bridgestone India Pvt., Ltd.",1.0,100,1
10451,10452,"Wilmington Industrial (Shenzhen) Co., Ltd.","Bridgestone India Pvt., Ltd.",0.0,42,0
17345,17346,Bridgestone India Automotive,"Bridgestone India Pvt., Ltd.",1.0,81,1
21067,21068,"Thai Bridgestone Co., Ltd.","Bridgestone India Pvt., Ltd.",1.0,79,0
25502,25503,"Bridgestone (Huizhou) Tire Co., Ltd.","Bridgestone India Pvt., Ltd.",1.0,75,1
38592,38593,"Bridgestone(Shenyang) Tire Co., Ltd.","Bridgestone India Pvt., Ltd.",1.0,75,0
42447,42448,Bridgestone (China) Research And Development C...,"Bridgestone India Pvt., Ltd.",1.0,75,1
43805,43806,Bridgestone（Wuxi）Tire.Co. Ltd.,"Bridgestone India Pvt., Ltd.",0.0,75,0
45103,45104,Bridgestone Firestone De Mexico Sa De Cv,"Bridgestone India Pvt., Ltd.",1.0,61,1
48907,48908,Bridgestone Neumaticos De,"Bridgestone India Pvt., Ltd.",1.0,61,1
69379,69380,Pt Bridgestone Tire Indonesia,"Bridgestone India Pvt., Ltd.",1.0,74,0
70704,70705,Bridgestone International Group,"Bridgestone India Pvt., Ltd.",1.0,61,1

In [ ]:
(data[data.is_duplicate==1].name_1.value_counts() > 1).sum()

107

In [ ]:
data[data.is_duplicate == 1]

,pair_id,name_1,name_2,is_duplicate,fuzz
161,162,JX Nippon Oil & Gas Exploration (Brasil) Ltda,JX Nippon Oil & Gas Exploration Technical Serv...,1.0,83
603,604,Pirelli Neumaticos S.A.I.C.,"Pirelli Tyre Co., Ltd.",1.0,54
835,836,Brenntag Australia (Pty) Ltd.,Brenntag Group,1.0,73
1328,1329,"PAUL BAUDER GMBH & CO KG, BOCHUM PLANT",Paul Bauder ag,1.0,88
1562,1563,TOTAL CESKA REPUBLIKA s.r.o.,TOTAL FRANCE (ARNAY LE DUC),1.0,38
...,...,...,...,...,...
70562,70563,SOPREMA ALPIARCA,Soprema S.A.,1.0,78
70704,70705,Bridgestone International Group,"Bridgestone India Pvt., Ltd.",1.0,61
71032,71033,VEDAG GMBH (BAMBERG),VEDAG,1.0,100
71133,71134,"Freudenberg Nok Pvt., Ltd.",Freudenberg Nok Componentes Brasil Ltda,1.0,79
71191,71192,Pirelli Neumaticos Sa De Cv Boulev,Pirelli Neumaticos S.A. De C.V.,1.0,84

In [ ]:
data[(data.is_duplicate == 0) & (data.fuzz > 70)]

,pair_id,name_1,name_2,is_duplicate,fuzz
1,2,Apcotex Industries Ltd.,Technocraft Industries (India) Ltd.,0.0,78
5,6,Wpt Mexico Sa De Cv,Hopkins Mfg. De Mexico S De Rl De Cv,0.0,77
31,32,Hyundai Polytech India Private Ltd.,Bmw India Private Ltd.,0.0,89
44,45,Elite Int.Engineering And Trading L,Taeil Engineering,0.0,79
50,51,Shanghai Asakawagumi International Transport C...,"Shanghai Maostart International Trade Co., Ltd.",0.0,79
...,...,...,...,...,...
71177,71178,"Testo Shenzhen Co., Ltd.","Big Into Electronic Products (Shenzhen) Co., Ltd.",0.0,83
71181,71182,C&C Industries,Dih Wei Industries Co.,0.0,91
71190,71191,"Pro Rubber Co., Ltd.","M.U.Rubber Belt Co., Ltd.",0.0,87
71195,71196,"Shenzhen Xingjingke Plastics Moulding Co., Ltd.","Wgj Co., Ltd.",0.0,75
71199,71200,"Da Feng Trading Co., Ltd.","Shenzhen Xingbao Industrial & Trading Co., Ltd.",0.0,78

### Baseline #2

In [ ]:
data['counter_analysis'] = data.apply(lambda x: 1 if x.name_1.split(' ')[0] == x.name_2.split(' ')[0] else 0, axis=1)

In [ ]:
print(f1_score(data.is_duplicate, data['counter_analysis']))

0.4176182707993475